<RCC>
    <qresource prefix="/">
        <file>resource/images/side1.png</file>
        <file>resource/images/side2.png</file>
        <file>resource/images/side3.png</file>
        <file>resource/images/side4.png</file>
        <file>resource/images/side5.png</file>
        <file>resource/images/side6.png</file>
        <file>resource/images/cube.png</file>
        <file>resource/images/handD.bmp</file>
        <file>resource/images/ballD.bmp</file>
        <file>resource/images/copy.png</file>
        <file>resource/images/cut.png</file>
        <file>resource/images/new.png</file>
        <file>resource/images/open.png</file>
        <file>resource/images/paste.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/bananaD.bmp</file>
        <file>resource/images/cube2D.bmp</file>
        <file>resource/images/cubeD.bmp</file>
        <file>resource/images/appleD.bmp</file>
        <file>resource/images/labelD.bmp</file>
        <file>resource/images/steelD.bmp</file>
    </qresource>
</RCC>
