<RCC>
    <qresource prefix="/">
        <file>resource/images/handD.bmp</file>
        <file>resource/images/ballD.bmp</file>
        <file>resource/images/copy.png</file>
        <file>resource/images/cut.png</file>
        <file>resource/images/new.png</file>
        <file>resource/images/open.png</file>
        <file>resource/images/paste.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/appleD.bmp</file>
        <file>resource/images/bananaD248.bmp</file>
        <file>resource/images/abricotD.bmp</file>
        <file>resource/images/bunnyD.bmp</file>
        <file>resource/images/coverD.bmp</file>
        <file>resource/images/leatherD.bmp</file>
        <file>resource/images/paperD.bmp</file>
        <file>resource/images/pearD.bmp</file>
        <file>resource/images/orangeD.bmp</file>
    </qresource>
</RCC>
